开始性能测试，测试组数: 10
======== 第 1 次运行 ========
qsnc结果:
  时间: 0.043321s, 内存: 110140KB
qsrc结果:
  时间: 0.025585s, 内存: 110140KB
msnp结果:
  时间: 0.022667s, 内存: 110140KB
mspr结果:
  时间: 0.026310s, 内存: 110140KB
======== 第 2 次运行 ========
qsnc结果:
  时间: 0.034224s, 内存: 110140KB
qsrc结果:
  时间: 0.041248s, 内存: 110140KB
msnp结果:
  时间: 0.076958s, 内存: 110140KB
mspr结果:
  时间: 0.070766s, 内存: 110140KB
======== 第 3 次运行 ========
qsnc结果:
  时间: 0.082583s, 内存: 110140KB
qsrc结果:
  时间: 0.091594s, 内存: 110140KB
msnp结果:
  时间: 0.093914s, 内存: 110140KB
mspr结果:
  时间: 0.075350s, 内存: 110140KB
======== 第 4 次运行 ========
qsnc结果:
  时间: 0.084938s, 内存: 110140KB
qsrc结果:
  时间: 0.088715s, 内存: 110140KB
msnp结果:
  时间: 0.094249s, 内存: 110140KB
mspr结果:
  时间: 0.080848s, 内存: 110140KB
======== 第 5 次运行 ========
qsnc结果:
  时间: 0.156761s, 内存: 110140KB
qsrc结果:
  时间: 0.168000s, 内存: 110140KB
msnp结果:
  时间: 0.152621s, 内存: 110140KB
mspr结果:
  时间: 0.166021s, 内存: 110140KB
======== 第 6 次运行 ========
qsnc结果:
  时间: 0.067584s, 内存: 110140KB
qsrc结果:
  时间: 0.071701s, 内存: 110140KB
msnp结果:
  时间: 0.079486s, 内存: 110140KB
mspr结果:
  时间: 0.068937s, 内存: 110140KB
======== 第 7 次运行 ========
qsnc结果:
  时间: 0.147108s, 内存: 110140KB
qsrc结果:
  时间: 0.145679s, 内存: 110140KB
msnp结果:
  时间: 0.151468s, 内存: 110140KB
mspr结果:
  时间: 0.129308s, 内存: 110140KB
======== 第 8 次运行 ========
qsnc结果:
  时间: 0.157758s, 内存: 110140KB
qsrc结果:
  时间: 0.172500s, 内存: 110140KB
msnp结果:
  时间: 0.188210s, 内存: 110140KB
mspr结果:
  时间: 0.154395s, 内存: 110140KB
======== 第 9 次运行 ========
qsnc结果:
  时间: 0.057979s, 内存: 110140KB
qsrc结果:
  时间: 0.062416s, 内存: 110140KB
msnp结果:
  时间: 0.062937s, 内存: 110140KB
mspr结果:
  时间: 0.053416s, 内存: 110140KB
======== 第 10 次运行 ========
qsnc结果:
  时间: 0.069929s, 内存: 110140KB
qsrc结果:
  时间: 0.081120s, 内存: 110140KB
msnp结果:
  时间: 0.079310s, 内存: 110140KB
mspr结果:
  时间: 0.066063s, 内存: 110140KB

===========运行结果对比===========
      |  平均运行时间  |  平均运行空间  |  运行时间方差  
--------------------------------------------------
qsrc  |     0.094856 |       110140 |     0.002607
--------------------------------------------------
qsnc  |     0.090219 |       110140 |     0.002179
--------------------------------------------------
msnp  |     0.100182 |       110140 |     0.002445
--------------------------------------------------
mspr  |     0.089141 |       110140 |     0.002060
快速排序（递归式）数据量-时间拟合函数：8.7159e-09 x*log_2(x)+ 0.0096656
快速排序（非递归）数据量-时间拟合函数：7.8543e-09 x*log_2(x)+ 0.01345
归并排序（非并行）数据量-时间拟合函数：8.3152e-09 x*log_2(x)+ 0.018909
归并排序（并行化）数据量-时间拟合函数：7.3605e-09 x*log_2(x)+ 0.017199
